PORT=2000
NODE_ENV=development

BASE_URL=http://localhost:2000

# Database
DATABASE=   
DATABASE_USERNAME=Monasba_Team
DATABASE_PASSWORD=k4tPmpLskg0YnmWL
DB_URL=mongodb+srv://Monasba_Team:k4tPmpLskg0YnmWL@cluster0.o9rjrkt.mongodb.net/Monasba

# JWT
JWT_SECRET_KEY=abcdefghijklmnopqrstuvwxyz472001
JWT_EXPIRE_TIME=90d
JWT_COOKIE_EXPIRES_IN=90

# Email Settings
EMAIL_HOST=sandbox.smtp.io
EMAIL_PORT=465
EMAIL_USER=monasba72@gmail.com
EMAIL_PASSWORD=iyitmqcuvbwanyfr

TWILIO_ACCOUNT_SID=ACaf6e799820d5dfb5e665aca680c32e57
TWILIO_AUTH_TOKEN=59041d9ea9bd8550e7e6fe91e86b8220
TWILIO_TO='+15746867218'